# myweb

./: pom.xml
src/main/java/org/david/controller/: HelloController.java  WelcomeController.java
src/main/java/org/david/entity/: Test.java  User.java
src/main/java/org/david/mapper/: TestMapper.java
src/main/java/org/david/service/: TestService.java
src/main/java/org/david/service/impl/: TestServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
